<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scale=no"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="/js/main.js" defer></script>
    <title>Frontend Mentor | [Blogr]</title>
  </head>
  <body>
    <main class="main-container">
      <header class="header">
        <div class="container-bg">
          <div class="bg-dg"></div>
          <div class="bg-img"></div>
        </div>
        <nav class="nav-bar ancho">
          <section class="lg-menu">
            <img src="/images/logo.svg" alt="Logo" />
            <input type="checkbox" id="checkbox">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
            <div class="menu-container-mobile">
              <div class="menu-option-desplegar" id="product">
                <div class="menu-option drpdown">
                  <h5>Product</h5>
                  <img id="img_product" src="/images/icon-arrow-dark.svg" alt="flecha"/>
                </div>
                <div class="desplegable">
                  <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#"> Integrations</a></li>
                  </ul>
                </div>
              </div>
              <div class="menu-option-desplegar" id="company">
                <div class="menu-option drpdown">
                  <h5>Company</h5>
                  <img src="/images/icon-arrow-dark.svg" alt="flecha" />
                </div>
                <div class="desplegable">
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul> 
                </div>
              </div>
              <div class="menu-option-desplegar" id="connect">
                <div class="menu-option drpdown">
                  <h5>Connect</h5>
                  <img src="/images/icon-arrow-dark.svg" alt="flecha" />
                </div>
                <div class="desplegable">
                  <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">LinkedIn</a></li>
                  </ul>
                </div>
              </div>
              <div class="button-container">
                <button class="login">Login</button>
                <button class="sign-up">Sign Up</button>
              </div>
            </div>
            <div class="menu-container">
              <div class="menu-option-desplegar" id="product">
                <div class="menu-option drpdown">
                  <h5>Product</h5>
                  <img id="img_product" src="/images/icon-arrow-light.svg" alt="flecha"/>
                </div>
                <div class="desplegable">
                  <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#"> Integrations</a></li>
                  </ul>
                </div>
              </div>
              <div class="menu-option-desplegar" id="company">
                <div class="menu-option drpdown">
                  <h5>Company</h5>
                  <img src="/images/icon-arrow-light.svg" alt="flecha" />
                </div>
                <div class="desplegable">
                  <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Careers</a></li>
                  </ul> 
                </div>
              </div>
              <div class="menu-option-desplegar" id="connect">
                <div class="menu-option drpdown">
                  <h5>Connect</h5>
                  <img src="/images/icon-arrow-light.svg" alt="flecha" />
                </div>
                <div class="desplegable">
                  <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">LinkedIn</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <div class="button-container">
            <button class="login">Login</button>
            <button class="sign-up">Sign Up</button>
          </div>
        </nav>
        <section class="ancho intro">
          <h1>A modern publishing platform</h1>
          <p>Grow your audience and build your online brand</p>
          <nav class="buttons-intro">
            <button class="sign-up">Start for Free</button>
            <button class="login">Learn More</button>
          </nav>
        </section>
      </header>
      <section class="container-designed">
        <h2>Designed for the future</h2>
        <section class="editor-text">
          <section class="text-desc">
            <h3>Introducing an extensible editor</h3>
            <p>
              Blogr features an exceedingly intuitive interface which lets you
              focus on one thing: creating content. The editor supports
              management of multiple blogs and allows easy manipulation of
              embeds such as images, videos, and Markdown. Extensibility with
              plugins and themes provide easy ways to add functionality or
              change the looks of a blog.
            </p>
            <h3>Robust content management</h3>
            <p>
              Flexible content management enables users to easily move through
              posts. Increase the usability of your blog by adding customized
              categories, sections, format, or flow. With this functionality,
              you’re in full control.
            </p>
          </section>
          <div class="img-editor">
            <img src="/images/illustration-editor-desktop.svg" class="editor-desktop" alt="" />
            <img src="/images/illustration-editor-mobile.svg" class="editor-mobile" alt="mobile">
          </div>
        </section>
      </section>

      <section class="container-stateArt">
        <div class="phones-container">
          <div class="bg-phones"></div>
          <div class="bg-dgphones"></div>
        </div>
        <div class="phones">
          <img
            src="/images/illustration-phones.svg"
            alt="illustration-phones"
          />
        </div>
        <section class="state">
          <h2>State of the Art Infrastructure</h2>
          <p>
            With reliability and speed in mind, worldwide data centers provide
            the backbone for ultra-fast connectivity. This ensures your site
            will load instantly, no matter where your readers are, keeping your
            site competitive.
          </p>
        </section>
      </section>
      <section class="container-details">
        <div class="img-laptop">
          <img src="/images/illustration-laptop-desktop.svg" class="laptop-desk" alt="img-desktop" />
          <img src="/images/illustration-laptop-mobile.svg" class="laptop-mobile" alt="img-mobile"/>
        </div>
        <section class="detail-text">
          <h2>Free, open, simple</h2>
          <p>
            Blogr is a free and open source application backed by a large
            community of helpful developers. It supports features such as code
            syntax highlighting, RSS feeds, social media integration,
            third-party commenting tools, and works seamlessly with Google
            Analytics. The architecture is clean and is relatively easy to
            learn.
          </p>

          <h2>Powerful tooling</h2>
          <p>
            Batteries included. We built a simple and straightforward CLI tool
            that makes customization and deployment a breeze, but capable of
            producing even the most complicated sites.
          </p>
        </section>
      </section>
      <footer class="container-footer">
        <div class="footer-contain ancho">
          <img src="/images/logo.svg" alt="logo" />
          <ul class="footer-ul">
            <li>Product</li>
            <li><a href="#">Overview</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Integrations</a></li>
          </ul>
          <ul class="footer-ul">
            <li>Company</li>
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
          <ul class="footer-ul">
            <li>Connect</li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">LinkedIn</a></li>
          </ul>
        </div>
      </footer>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Marco Esparza</a>.
    </div>
  </body>
</html>
